# Omnis

./: .gitignore  App.xaml  App.xaml.cs  Concepts.txt  MainWindow.xaml  MainWindow.xaml.cs  Omnis.csproj  Omnis.sln
Images/Icons/MainTabControl/: .MainTabControl.ai
Pages/: AppHubPage.xaml  AppHubPage.xaml.cs  VaultPage.xaml  VaultPage.xaml.cs
Scripts/Buttons/: AppSearch.cs
Styles/: Application.xaml  Icons.xaml  Main.xaml  MainTabControl.xaml  Navigation.xaml
UserControls/: MainNavAppHub.xaml  MainNavAppHub.xaml.cs  NavItem.xaml  NavItem.xaml.cs
