<Window x:Class="Omnis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Omnis.UserControls"
        xmlns:pages="clr-namespace:Omnis.Pages"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="880" Width="1720">
    <Border Style="{StaticResource AppBorder}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" x:Name="NavBar"/>
                <ColumnDefinition Width="*" x:Name="ContentViewer"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <ListBox x:Name="NavList" Grid.Row="1"
                         BorderThickness="0"
                         SelectionChanged="NavList_SelectionChanged">
                    <ListBoxItem Tag="{x:Type pages:AppHubPage}">
                        <controls:NavItem Title="App Hub" IconSource="{DynamicResource AppHubIcon}"/>
                    </ListBoxItem>
                    <ListBoxItem Tag="{x:Type pages:VaultPage}">
                        <controls:NavItem Title="Vault" IconSource="{DynamicResource PasswordManagerIcon}"/>
                    </ListBoxItem>
                </ListBox>

                <TextBlock Grid.Row="2" HorizontalAlignment="Center">Version: 0.0.0</TextBlock>
            </Grid>

            <Frame Grid.Column="1"
                   NavigationUIVisibility="Hidden"
                   x:Name="ContentFrame"/>
        </Grid>
    </Border>
</Window>
